{
  "name": "magic-address",
  "description": "Autofill address form fields based in a given CEP number.",
  "keywords": [
    "address",
    "cep",
    "autocomplete",
    "browser"
  ],
  "version": "2.0.0",
  "homepage": "https://github.com/HenriqueSilverio/magic-address",
  "author": "Henrique Silverio",
  "license": "MIT",
  "main": "./dist/magic-address.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqueSilverio/magic-address.git"
  },
  "bugs": {
    "url": "https://github.com/HenriqueSilverio/magic-address/issues"
  },
  "devDependencies": {
    "rollup": "^1.30.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "version": "npm run build && git add -A dist",
    "postversion": "git push --follow-tags"
  }
}
